<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="container" class="clearfix">
		<div class="colOne">
			
		</div>


		<div class="colOne">
			
		</div>
		<div class="colOne">
			
		</div>
	 <section id ="middle" class="clearfix">

		<div class="colTwo">
			
		</div>
		<div class="colTwo">
			
		</div>
		<div class="colTwo">
			
		</div>

	 </section>

	 <section id ="bottom" class="clearfix">

		<div class="colThree">
			
		</div>
		<div class="colThree">
			
		</div>
		<div class="colThree">
			
		</div>

	 </section>
	</div>
</body>
</html>